SUPABASE_URL=https://diutrrrnzdicjdptntjl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdXRycnJuemRpY2pkcHRudGpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA1NTc3OCwiZXhwIjoyMDYzNjMxNzc4fQ.vIxjIN7jxrKxoDoCqyVCq8KnzqF-bfDXh8Ldr-B319I

GEMINI_API_KEY=AIzaSyCfcOHeZXHhc5QfYYT2OXAtRqVMDBYqKRs